# training

./: settings.gradle
P0181_DynamicLayout3/: build.gradle
P0181_DynamicLayout3/src/main/: AndroidManifest.xml
P0241_TwoActivityState/: build.gradle
P0241_TwoActivityState/src/main/: AndroidManifest.xml
P0261_IntentFilter/: build.gradle
P0261_IntentFilter/src/main/: AndroidManifest.xml
P0271_GetIntentAction/: build.gradle
P0271_GetIntentAction/src/main/: AndroidManifest.xml
P0281_IntentExtras/: build.gradle
P0301_ActivityResult/: build.gradle
P0311_SimpleIntents/: build.gradle
P0321_SimpleBrowser/: build.gradle
P0331_SharedPreferences/: build.gradle
P0341_SimpleSQLite/: build.gradle
P0361_SQLiteQuery/: build.gradle
P0371_SQLiteInnerJoin/: build.gradle
P0381_SQLiteTransaction/: build.gradle
P0401_LayoutInflater/: build.gradle
P0411_LayoutInflaterList/: build.gradle
P0421_SimpleList/: build.gradle
P0431_SimpleListChoice/: build.gradle
P0441_SimpleListEvents/: build.gradle
P0451_ExpandableList/: build.gradle
P0452_ExpandableList/: build.gradle
P0461_ExpandableListEvents/: build.gradle
P0481_SimpleAdapter/: build.gradle
P0491_SimpleAdapterCustom1/: build.gradle
P0501_SimpleAdapterCustom2/: build.gradle
P0511_SimpleAdapterData/: build.gradle
P0551_HeaderFooter/: build.gradle
P0561_Spinner/: build.gradle
P0571_GridView/: build.gradle
P0581_TimePickerDialog/: build.gradle
P0582_TimePickerDialog/: build.gradle
P0611_AlertDialogPrepare/: build.gradle
P0621_AlertDialogItems/: build.gradle
P0701_SaveInstanceState/: build.gradle
P0710_PreferencesSimple/: build.gradle
P0711_PreferencesSimple/: build.gradle
P0712_PreferencesSimple/: build.gradle
P0751_Files/: build.gradle
P0761_Tab/: build.gradle
P0762_Tab/: build.gradle
P0771_TabIntent/: build.gradle
P0801_Handler/: build.gradle
P0861_AsyncTask/: build.gradle
P0871_AsyncTaskParams/: build.gradle
P0881_AsyncTaskResult/: build.gradle
P0911_AsyncTaskRotate/: build.gradle
P1021_Touch/: build.gradle
P1041_FragmentLifecycle/: build.gradle
P1051_FragmentDynamic/: build.gradle
P1061_FragmentActivity/: build.gradle
P1071_ActionBarItems/: build.gradle
P1081_ActionBarNavigation/: build.gradle
P1091_ListFragment/: build.gradle
P1351_Loader/: build.gradle
P1352_Loader/: build.gradle
P1361_CursorLoader/: build.gradle
P1801_constraintlayout/: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
p0001firstproject/: build.gradle
p0111_resvalues/: build.gradle
p0141_1_menu_v2/: build.gradle
p0141_menuadv/: build.gradle
p0151_contextmenu/: build.gradle
p0161_dynamiclayout/: build.gradle
p0191_simplecalculator/: build.gradle
p0211twoactivity/: build.gradle
p0211twoactivity1/: build.gradle
(+403 files in other folders)
