include ':P0381_SQLiteTransaction'
include ':P0371_SQLiteInnerJoin'
include ':P0361_SQLiteQuery'
include ':P0341_SimpleSQLite'
include ':P0331_SharedPreferences'
include ':P0321_SimpleBrowser'
include ':P0311_SimpleIntents'
include ':P0301_ActivityResult'
include ':P0281_IntentExtras'
include ':P0271_GetIntentAction'
include ':P0261_IntentFilter'
include ':P0241_TwoActivityState'
include ':p0211twoactivity1'
include ':p0211twoactivity'
include ':p0191_simplecalculator'
include ':P0181_DynamicLayout3'
include ':p0161_dynamiclayout'
include ':p0151_contextmenu'
include ':p0141_1_menu_v2'
include ':p0141_menuadv'
include ':p0111_resvalues'
include ':p0001firstproject'
include ':app'
rootProject.name = "training"
include ':P0401_LayoutInflater'
include ':P0411_LayoutInflaterList'
include ':P0421_SimpleList'
include ':P0431_SimpleListChoice'
include ':P0441_SimpleListEvents'
include ':P0451_ExpandableList'
