include ':P0381_SQLiteTransaction'
include ':P0371_SQLiteInnerJoin'
include ':P0361_SQLiteQuery'
include ':P0341_SimpleSQLite'
include ':P0331_SharedPreferences'
include ':P0321_SimpleBrowser'
include ':P0311_SimpleIntents'
include ':P0301_ActivityResult'
include ':P0281_IntentExtras'
include ':P0271_GetIntentAction'
include ':P0261_IntentFilter'
include ':P0241_TwoActivityState'
include ':p0211twoactivity1'
include ':p0211twoactivity'
include ':p0191_simplecalculator'
include ':P0181_DynamicLayout3'
include ':p0161_dynamiclayout'
include ':p0151_contextmenu'
include ':p0141_1_menu_v2'
include ':p0141_menuadv'
include ':p0111_resvalues'
include ':p0001firstproject'
include ':app'
rootProject.name = "training"
include ':P0401_LayoutInflater'
include ':P0411_LayoutInflaterList'
include ':P0421_SimpleList'
include ':P0431_SimpleListChoice'
include ':P0441_SimpleListEvents'
include ':P0451_ExpandableList'
include ':P0452_ExpandableList'
include ':P0461_ExpandableListEvents'
include ':P0481_SimpleAdapter'
include ':P0491_SimpleAdapterCustom1'
include ':P0501_SimpleAdapterCustom2'
include ':P0511_SimpleAdapterData'
include ':P0551_HeaderFooter'
include ':P0561_Spinner'
include ':P0571_GridView'
include ':P0581_TimePickerDialog'
include ':P0582_TimePickerDialog'
include ':P0611_AlertDialogPrepare'
include ':P0621_AlertDialogItems'
include ':P0701_SaveInstanceState'
include ':P0711_PreferencesSimple'
include ':P0712_PreferencesSimple'
include ':P0751_Files'
include ':P0761_Tab'
include ':P0762_Tab'
include ':P0771_TabIntent'
include ':P0801_Handler'
include ':P0861_AsyncTask'
include ':P0871_AsyncTaskParams'
include ':P0881_AsyncTaskResult'
include ':P0911_AsyncTaskRotate'
include ':P1021_Touch'
include ':P1041_FragmentLifecycle'
